.details {
  .details-sections {
    padding: var(--db-spacing-2) var(--db-spacing-3);

    .title-section {
      margin-top: var(--db-spacing-1);

      .title {
        display: flex;
        align-items: center;
        gap: var(--db-spacing-2);
      }
    }

    .data-section {
      display: flex;
      margin-top: var(--db-spacing-3);
      min-width: 270px;

      .data-column {
        width: 100%;
        margin-right: var(--db-spacing-3);
        padding-right: var(--db-spacing-1);

        &:not(:last-child) {
          border-right: 1px solid var(--db-color-grey-200);
        }

        > h3 { margin-bottom: var(--db-spacing-2) }
        dt { margin: var(--db-spacing-2) 0 var(--db-spacing-0-5) }
      }

      .icon-list {
        display: flex;
        align-items: center;
        gap: var(--db-spacing-1);
        list-style: none;
        padding: 0;

        svg { color: var(--db-color-grey-600) }
      }
    }

    .tabs-section {
      margin-top: var(--db-spacing-3);

      .tab-content { padding: var(--db-spacing-2) 0 }
    }
  }

  .empty { min-height: 350px }
}

@media (max-width: $breakpoint-medium) {
  @import 'common/mobile/details';
}